host=${CONTAINER_IP}
port=${PORT}
database=${DATABASE}
user=${USER}
password=${PASS_WORD}
predicted_csv=${predicted_data}
load_processed_data_model=${load_processed_data}
smartthings_url=${smart_things_url}
accesstoken_smarttings=${access_token_smartthings}
deviceid=${device_id}

energy_cal_starttime=${energy_cal_start_time}
energy_cal_endtime=${energy_cal_end_time}
electricity_cal_cost=${electricity_cost}

row_data=${CSV_FILE}
processed_data=${load_processed_data}

url=${API_LINK}
email_notification=${email}
email_notification_password=${email_password}
weather_apikey=${weather_api_key}
weathercsv_data=${weather_csv_data}