
FLASK_ENV="development"
CONTAINER_IP="localhost"
PORT=5432
DATABASE="awair"
USER="shardendu"
PASS_WORD="computer"
API_LINK="http://192.168.0.106/air-data/latest"

JSON_FILE="/media/shardendujha/backup11/row-data/sensor_data.json"
JSON_PATH="/media/shardendujha/backup11/row-data/sensor_data.json"

CSV_FILE="/media/shardendujha/backup11/row-data/awair_data.csv"
CSV_PATH="/media/shardendujha/backup11/row-data/awair_data.csv"
# train model
load_processed_data="/media/shardendujha/backup11/processed-data/processed_data.csv"
# tapo socket
smart_things_url="https://api.smartthings.com"
access_token_smartthings="6b887913-d689-4c1d-bb66-92a8734973c3"
device_endpoint_smartthings="/v1/devices"
device_id="ec0a5cc9-e01f-44a7-8732-512091015aaf"
# tapo info
energy_cal_start_time="/media/shardendujha/backup11/energy-cal-data/start_time_data.csv"
energy_cal_end_time="/media/shardendujha/backup11/energy-cal-data/end_time_data.csv"
electricity_cost="/media/shardendujha/backup11/electricity-cost-analysis-data/cost_analysis_data.csv"

# email notification
email="appujha0@gmail.com"
email_password="ffiopfdlubnbzkih"

# weather forcast
weather_api_key="29139e44afaa3ce82a43eb2e2b06d033"
weather_csv_data="/media/shardendujha/backup11/current-weather-data/current_weather.csv"
# predicted data
predicted_data="/media/shardendujha/backup11/predicted-data/prediceted_data.csv"